name:                tapl
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/addap/tapl#readme
license:             BSD3
license-file:        LICENSE
author:              Adrian Dapprich
maintainer:          adrian@dapprich.dev
copyright:           2020 Adrian Dapprich
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable tapl
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , tapl

library
  hs-source-dirs:      lib
  exposed-modules:     Untyped, Arith
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5